# Application.
NODE_ENV="" # development | production
APP_PORT=""
BASE_URL=""
MAX_LIMIT_PAGINATION="" # Number, Example: 20

# Redis.
REDIS_URL=""
REDIS_PASSWORD=""

# Database.
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_CONNECTION_LIMIT=""
DB_CACHE_QUERY_DEFAULT="" # Time.

# SMTP.
MAIL_SECURE="" # 0: false | 1: true
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""

# Time, Example: 2m: 2 minute, 1d: 1 day
TOKEN_EXPIRE=""
OTP_EXPIRE=""
OTP_CACHE=""
REQUEST_TIMEOUT=""

# File Size, Example: 2mb: 2_097_152, 200kb: 204_800
ACTIVITY_FILE_SIZE=""